NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://igor:<PASSWORD>@cluster0-zidwo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hvJvWXOzW0oxPQNF